Win32 Installation Instructions
===============================

* Building from source

  If you wish to rebuild the binary from source, the opennap.dsw file
  provided is the Microsoft Visual C++ project workspace used to build it.

* Creating a server admin account

  The next step is to create a server admin account.  NOTE: the following
  steps should only be used to create the initial user database.  Once you
  run opennap the db will be rewritten and any additional accounts should be
  made through the use of a client using the napster protocol.

  With your favorite text editor (I suggest starting an MS-DOS prompt and
  using edit.exe), go into your opennap directory (default C:\opennap, or
  whatever you changed it to), and enter the
  following line:
  	<nick> <password> <email> elite 0 0
  where <nick> is your nickname, <password> is the password for the account,
  and <email> is your email address (optional, you can just put a nonsense
  string if you want, it just can't be empty).

* Invoking opennap

  The best way to invoke opennap is to open a MS-DOS prompt and run it
  inside.  This way, if opennap is unable to start because of a
  configuration error, you will be able to see it before the window closes
  (which is what happens when you simply double-click on the executable).

  By default, OpenNap will look for its configuration files in
  c:\opennap.  The main configuration file is c:\opennap\config (note that
  there is no file extension, just `config').

  If you wish to change the location where the other config files will
  reside, you can put the following line in your config file:
  	config_dir c:\some\other\location
  to change where opennap will look.  Note that if the config file is not in
  c:\opennap\config you have to specify the location of it when you run
  opennap on the command line.  You can do this with the -c option:
  	opennap -c c:\some\other\location\config
  since you have set the `config_dir' option, opennap will now be able to
  find the other files in that directory.

* Logging in the for the first time

  Once you log in with your napster client, you should see a message similar
  to:
  	Server: <servername> set your level to Elite (4).

  If you don't see that message, then something went wrong and you should
  reread this file and try again.
