###
### Sample configuration file for opennap 0.10
###
### $Id$

# this file should be read-only by the process running the daemon.  if the
# user/pass combo are leaked then anyone can alter the table used for storing
# the information

# the official name for this server (defaults to the value of gethostname(3))
server_name localhost

# the password for linking this server to other servers (no default)
server_password opensource

# port to listen on for client connections (defaults to 8888)
#server_port 8888

# where to find the motd (defaults to /usr/local/share/opennap/motd)
motd_path sample.motd

# password to access the SQL database.  this should be set to the value you
# used in the "mysqladmin -u mp3 -p password ..." command
db_pass passtest

# maximum number of channels a user is allowed to join (default: 5)
#max_user_channels 5

# compression level (0 = none, 1 = least effort (default), 9 = best effort)
#compression_level 1

# maximum length of server->server queue (default: 1MB)
#server_queue_length 1000000

# maximum length of server->client queue (default: 10KB)
#client_queue_length 10000

###
### SQL Database config.
###
### DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING!!!
###

# name of host where mysqld is running (defaults to localhost)
#db_host localhost

# database username (defaults to mp3)
#db_user mp3

# name of the database to use (defaults to mp3)
#db_name mp3

# EOF
