# $Id$
#
# Sample User Database for opennap 0.24
#
# Lines starting with a hash (#) are comments and are ignored.  Each line of
# the database should be of the format:
#
# nickname password email level created lastseen
#
# nickname	the nickname that is registered
# password	the password for this nickname, created with `mkpass'
# email		the email address for this user
# level		the default user level of this user.  should be one of:
#		leech, user, moderator, admin, elite
# created	the time at which the account was registered (as measured by
#		the time(2) system call
# lastseen	the time at which the user last logged in/out the server (as
#		measured by the time(2) system call
#
# Example:
# lewser 1,N6BeTWZ4,fWJx95pWVcd2wTJk3ZCFBw blah@email.com Leech 0 0
# poweruser 1,3aYmWBkH,o4BAAYyOD61bc28Eef8+5w my@address.com Elite 0 0
